<?xml version="1.0" encoding="UTF-8"?>
<products>
    <product name="Boeing 737-600" sku="SUPER_0010" image="boeing 737-600.jpeg" price="4800" likes="10">
        <description>Some description</description>

        <discount>
            <startsAt>2018-06-10T05:40:00</startsAt>
            <endsAt>2018-06-20T12:00:00</endsAt>
            <percent>10</percent>
        </discount>

        <discount>
            <startsAt>2019-05-12T08:55:00</startsAt>
            <endsAt>2019-07-10T16:40:00</endsAt>
            <percent>20</percent>
        </discount>

        <review>
            <date>2018-06-10T05:40:31</date>
            <name>Nikita</name>
            <text>Great plane</text>
        </review>

        <review>
            <date>2018-06-10T05:40:31</date>
            <name>Alex</name>
            <text>I have this one in GTA V</text>
        </review>
    </product>

    <product name="Boeing 737-700" sku="SUPER_0020" image="boeing 737-700.jpeg" price="5500" likes="15">
        <description>Some description</description>

        <discount>
            <startsAt>2018-05-12T07:30:00</startsAt>
            <endsAt>2018-08-08T20:00:00</endsAt>
            <percent>15</percent>
        </discount>
    </product>

    <product name="Boeing 737-700ER" sku="SUPER_0030" image="boeing 737-700er.jpeg" price="5200">
        <description>Some description</description>
    </product>

    <product name="Boeing 737-800" sku="SUPER_0040" image="boeing 737-800.jpeg" price="5700" likes="3">
        <description>Some description</description>

        <discount>
            <startsAt>2018-05-18T09:00:00</startsAt>
            <endsAt>2018-08-10T18:40:00</endsAt>
            <percent>20</percent>
        </discount>
    </product>

    <product name="Boeing 737-900" sku="SUPER_0050" image="boeing 737-900.jpeg" price="6500" likes="12">
        <description>Some description</description>
    </product>

    <product name="Boeing 737-900ER" sku="SUPER_0060" image="boeing 737-900er.jpeg" price="6000" likes="5">
        <description>Some description</description>
    </product>

    <product name="Boeing 747-200" sku="COOL_0070" image="boeing 747-200.jpeg" price="5800" likes="11">
        <description>Some description</description>
    </product>

    <product name="Boeing 747-300" sku="COOL_0080" image="boeing 747-300.jpeg" price="8000" likes="17">
        <description>Some description</description>
    </product>

    <product name="Boeing 747-400" sku="COOL_0090" image="boeing 747-400.jpeg" price="9500" likes="14">
        <description>Some description</description>
    </product>

    <product name="Boeing 747-8" sku="COOL_0100" image="boeing 747-8.jpeg" price="9800" likes="9">
        <description>The newest version of Jambo jet</description>
    </product>

    <product name="Boeing 777-200ER" sku="SKU_0110" image="boeing 777-200er.jpeg" price="8200">
        <description>Previous version of Triple seven</description>

        <review>
            <date>2018-06-10T05:40:31</date>
            <name>Bill</name>
            <text>Real masterpiece</text>
        </review>
    </product>

    <product name="Boeing 777-300ER" sku="SKU_0120" image="boeing 777-300er.jpeg" price="9400">
        <description>Very big plane</description>

        <discount>
            <startsAt>2018-05-30T09:00:00</startsAt>
            <endsAt>2019-05-30T09:00:00</endsAt>
            <percent>10</percent>
        </discount>

        <discount>
            <startsAt>2019-05-30T09:00:00</startsAt>
            <endsAt>2020-05-30T09:00:00</endsAt>
            <percent>30</percent>
        </discount>

        <review>
            <date>2018-06-10T05:40:31</date>
            <name>John</name>
            <text>It's very big machine!</text>
        </review>
    </product>
</products>