<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <xs:element name="product" type="product"/>


    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="description" type="description"/>
            <xs:element name="discount" type="discount" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="review" type="review" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="name" use="required"/>
        <xs:attribute name="sku" type="sku" use="required"/>
        <xs:attribute name="image" type="image" use="required"/>
        <xs:attribute name="price" type="price" use="required"/>
        <xs:attribute name="likes" type="likes" default="0"/>
    </xs:complexType>


    <xs:simpleType name="description">
        <xs:restriction base="xs:string">
            <xs:maxLength value="4096"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="discount">
        <xs:sequence>
            <xs:element name="startsAt" type="xs:dateTime"/>
            <xs:element name="endsAt" type="xs:dateTime"/>
            <xs:element name="percent">
                <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="review">
        <xs:sequence>
            <xs:element name="date" type="xs:dateTime"/>
            <xs:element name="name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="32"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="text">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="4096"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w\-_ ]+"/>
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="sku">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w\-_]+"/>
            <xs:maxLength value="16"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="image">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w\-_ ]+\.(png|jpg|jpeg)"/>
            <xs:maxLength value="64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="price">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="8"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="likes">
        <xs:restriction base="xs:unsignedInt"/>
    </xs:simpleType>

</xs:schema>